=== BRAILLE DEBUG ===
Variant: sort
Grid: 6x6
TotalFrames: 100

Frame 0
Mask      : 0xff 0xe0 0xc7 0xf8 0x47 0xc6
Codepoint : 0x28ff 0x28e0 0x28c7 0x28f8 0x2847 0x28c6
Chars     : ⣿⣠⣇⣸⡇⣆
----------------------------------
Frame 1
Mask      : 0xff 0xa0 0xc7 0xf8 0x47 0x46
Codepoint : 0x28ff 0x28a0 0x28c7 0x28f8 0x2847 0x2846
Chars     : ⣿⢠⣇⣸⡇⡆
----------------------------------
Frame 2
Mask      : 0xff 0xa0 0xc7 0xf8 0xc6 0x46
Codepoint : 0x28ff 0x28a0 0x28c7 0x28f8 0x28c6 0x2846
Chars     : ⣿⢠⣇⣸⣆⡆
----------------------------------
Frame 3
Mask      : 0xff 0xe0 0x47 0xf8 0xc6 0x46
Codepoint : 0x28ff 0x28e0 0x2847 0x28f8 0x28c6 0x2846
Chars     : ⣿⣠⡇⣸⣆⡆
----------------------------------
Frame 4
Mask      : 0xff 0xe0 0x47 0xfc 0xc6 0x46
Codepoint : 0x28ff 0x28e0 0x2847 0x28fc 0x28c6 0x2846
Chars     : ⣿⣠⡇⣼⣆⡆
----------------------------------
Frame 5
Mask      : 0xff 0xe0 0x47 0xfc 0xe6 0x46
Codepoint : 0x28ff 0x28e0 0x2847 0x28fc 0x28e6 0x2846
Chars     : ⣿⣠⡇⣼⣦⡆
----------------------------------
Frame 6
Mask      : 0xff 0xe0 0x47 0xfc 0xe6 0x44
Codepoint : 0x28ff 0x28e0 0x2847 0x28fc 0x28e6 0x2844
Chars     : ⣿⣠⡇⣼⣦⡄
----------------------------------
Frame 7
Mask      : 0xff 0xf4 0x47 0xfc 0xe6 0x44
Codepoint : 0x28ff 0x28f4 0x2847 0x28fc 0x28e6 0x2844
Chars     : ⣿⣴⡇⣼⣦⡄
----------------------------------
Frame 8
Mask      : 0xff 0xf4 0x47 0xfe 0xe6 0xc4
Codepoint : 0x28ff 0x28f4 0x2847 0x28fe 0x28e6 0x28c4
Chars     : ⣿⣴⡇⣾⣦⣄
----------------------------------
Frame 9
Mask      : 0xff 0xf4 0x47 0xfe 0xe6 0xc4
Codepoint : 0x28ff 0x28f4 0x2847 0x28fe 0x28e6 0x28c4
Chars     : ⣿⣴⡇⣾⣦⣄
----------------------------------
Frame 10
Mask      : 0xff 0xf4 0x47 0xfe 0xe7 0xc4
Codepoint : 0x28ff 0x28f4 0x2847 0x28fe 0x28e7 0x28c4
Chars     : ⣿⣴⡇⣾⣧⣄
----------------------------------
Frame 11
Mask      : 0xff 0xf6 0x47 0xf4 0xc7 0xc4
Codepoint : 0x28ff 0x28f6 0x2847 0x28f4 0x28c7 0x28c4
Chars     : ⣿⣶⡇⣴⣇⣄
----------------------------------
Frame 12
Mask      : 0xff 0xf7 0xc7 0xf4 0xc7 0xe4
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f4 0x28c7 0x28e4
Chars     : ⣿⣷⣇⣴⣇⣤
----------------------------------
Frame 13
Mask      : 0xff 0xf7 0xc6 0xfc 0xc7 0xe4
Codepoint : 0x28ff 0x28f7 0x28c6 0x28fc 0x28c7 0x28e4
Chars     : ⣿⣷⣆⣼⣇⣤
----------------------------------
Frame 14
Mask      : 0xff 0xf7 0xc7 0xfc 0xc7 0xc4
Codepoint : 0x28ff 0x28f7 0x28c7 0x28fc 0x28c7 0x28c4
Chars     : ⣿⣷⣇⣼⣇⣄
----------------------------------
Frame 15
Mask      : 0xff 0xf7 0xc7 0xf8 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f8 0x2847 0x28c6
Chars     : ⣿⣷⣇⣸⡇⣆
----------------------------------
Frame 16
Mask      : 0xff 0xf7 0xc7 0xf8 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f8 0x2847 0x28c6
Chars     : ⣿⣷⣇⣸⡇⣆
----------------------------------
Frame 17
Mask      : 0xff 0xf7 0xc7 0xf8 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f8 0x2847 0x28c6
Chars     : ⣿⣷⣇⣸⡇⣆
----------------------------------
Frame 18
Mask      : 0xff 0xf7 0xc7 0xf8 0xc7 0x46
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f8 0x28c7 0x2846
Chars     : ⣿⣷⣇⣸⣇⡆
----------------------------------
Frame 19
Mask      : 0xff 0xf7 0xc7 0xf8 0xc6 0x46
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f8 0x28c6 0x2846
Chars     : ⣿⣷⣇⣸⣆⡆
----------------------------------
Frame 20
Mask      : 0xff 0xff 0x47 0xf8 0xc6 0x46
Codepoint : 0x28ff 0x28ff 0x2847 0x28f8 0x28c6 0x2846
Chars     : ⣿⣿⡇⣸⣆⡆
----------------------------------
Frame 21
Mask      : 0xff 0xff 0x47 0xfc 0xc6 0x46
Codepoint : 0x28ff 0x28ff 0x2847 0x28fc 0x28c6 0x2846
Chars     : ⣿⣿⡇⣼⣆⡆
----------------------------------
Frame 22
Mask      : 0xff 0xfe 0x47 0xfc 0xe6 0x46
Codepoint : 0x28ff 0x28fe 0x2847 0x28fc 0x28e6 0x2846
Chars     : ⣿⣾⡇⣼⣦⡆
----------------------------------
Frame 23
Mask      : 0xff 0xfe 0x47 0xfc 0xe6 0x44
Codepoint : 0x28ff 0x28fe 0x2847 0x28fc 0x28e6 0x2844
Chars     : ⣿⣾⡇⣼⣦⡄
----------------------------------
Frame 24
Mask      : 0xff 0xfc 0x47 0xfc 0xe6 0xc4
Codepoint : 0x28ff 0x28fc 0x2847 0x28fc 0x28e6 0x28c4
Chars     : ⣿⣼⡇⣼⣦⣄
----------------------------------
Frame 25
Mask      : 0xff 0xfc 0x46 0xfe 0xe6 0xc4
Codepoint : 0x28ff 0x28fc 0x2846 0x28fe 0x28e6 0x28c4
Chars     : ⣿⣼⡆⣾⣦⣄
----------------------------------
Frame 26
Mask      : 0xff 0xff 0x46 0xfe 0xe7 0xc4
Codepoint : 0x28ff 0x28ff 0x2846 0x28fe 0x28e7 0x28c4
Chars     : ⣿⣿⡆⣾⣧⣄
----------------------------------
Frame 27
Mask      : 0xff 0xff 0x46 0xfe 0xe7 0xc4
Codepoint : 0x28ff 0x28ff 0x2846 0x28fe 0x28e7 0x28c4
Chars     : ⣿⣿⡆⣾⣧⣄
----------------------------------
Frame 28
Mask      : 0xff 0xff 0xc6 0xf4 0xc7 0xe4
Codepoint : 0x28ff 0x28ff 0x28c6 0x28f4 0x28c7 0x28e4
Chars     : ⣿⣿⣆⣴⣇⣤
----------------------------------
Frame 29
Mask      : 0xff 0xff 0xc7 0xfc 0xc7 0xe4
Codepoint : 0x28ff 0x28ff 0x28c7 0x28fc 0x28c7 0x28e4
Chars     : ⣿⣿⣇⣼⣇⣤
----------------------------------
Frame 30
Mask      : 0xff 0xff 0xc7 0xfc 0xc7 0xc4
Codepoint : 0x28ff 0x28ff 0x28c7 0x28fc 0x28c7 0x28c4
Chars     : ⣿⣿⣇⣼⣇⣄
----------------------------------
Frame 31
Mask      : 0xff 0xf7 0xc7 0xfc 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c7 0x28fc 0x2847 0x28c6
Chars     : ⣿⣷⣇⣼⡇⣆
----------------------------------
Frame 32
Mask      : 0xff 0xf7 0xc7 0xf8 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f8 0x2847 0x28c6
Chars     : ⣿⣷⣇⣸⡇⣆
----------------------------------
Frame 33
Mask      : 0xff 0xf7 0xc7 0xf8 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c7 0x28f8 0x2847 0x28c6
Chars     : ⣿⣷⣇⣸⡇⣆
----------------------------------
Frame 34
Mask      : 0xff 0xf7 0xc7 0xfc 0x47 0x46
Codepoint : 0x28ff 0x28f7 0x28c7 0x28fc 0x2847 0x2846
Chars     : ⣿⣷⣇⣼⡇⡆
----------------------------------
Frame 35
Mask      : 0xff 0xf7 0xe7 0xfc 0xc6 0x46
Codepoint : 0x28ff 0x28f7 0x28e7 0x28fc 0x28c6 0x2846
Chars     : ⣿⣷⣧⣼⣆⡆
----------------------------------
Frame 36
Mask      : 0xff 0xf7 0xe7 0xfc 0xc6 0x46
Codepoint : 0x28ff 0x28f7 0x28e7 0x28fc 0x28c6 0x2846
Chars     : ⣿⣷⣧⣼⣆⡆
----------------------------------
Frame 37
Mask      : 0xff 0xf7 0xff 0xfc 0xc6 0x46
Codepoint : 0x28ff 0x28f7 0x28ff 0x28fc 0x28c6 0x2846
Chars     : ⣿⣷⣿⣼⣆⡆
----------------------------------
Frame 38
Mask      : 0xff 0xf7 0xff 0xfc 0xc6 0x46
Codepoint : 0x28ff 0x28f7 0x28ff 0x28fc 0x28c6 0x2846
Chars     : ⣿⣷⣿⣼⣆⡆
----------------------------------
Frame 39
Mask      : 0xff 0xf7 0xfe 0xfc 0xe6 0x44
Codepoint : 0x28ff 0x28f7 0x28fe 0x28fc 0x28e6 0x2844
Chars     : ⣿⣷⣾⣼⣦⡄
----------------------------------
Frame 40
Mask      : 0xff 0xf7 0xfe 0xfc 0xe6 0x44
Codepoint : 0x28ff 0x28f7 0x28fe 0x28fc 0x28e6 0x2844
Chars     : ⣿⣷⣾⣼⣦⡄
----------------------------------
Frame 41
Mask      : 0xff 0xf7 0xfe 0xfc 0xe6 0xc4
Codepoint : 0x28ff 0x28f7 0x28fe 0x28fc 0x28e6 0x28c4
Chars     : ⣿⣷⣾⣼⣦⣄
----------------------------------
Frame 42
Mask      : 0xff 0xf7 0xfe 0xfc 0xe6 0xc4
Codepoint : 0x28ff 0x28f7 0x28fe 0x28fc 0x28e6 0x28c4
Chars     : ⣿⣷⣾⣼⣦⣄
----------------------------------
Frame 43
Mask      : 0xff 0xf7 0xfe 0xfc 0xe7 0xc4
Codepoint : 0x28ff 0x28f7 0x28fe 0x28fc 0x28e7 0x28c4
Chars     : ⣿⣷⣾⣼⣧⣄
----------------------------------
Frame 44
Mask      : 0xff 0xf7 0xfe 0xfc 0xc7 0xc4
Codepoint : 0x28ff 0x28f7 0x28fe 0x28fc 0x28c7 0x28c4
Chars     : ⣿⣷⣾⣼⣇⣄
----------------------------------
Frame 45
Mask      : 0xff 0xf7 0xfe 0xff 0xc7 0xe4
Codepoint : 0x28ff 0x28f7 0x28fe 0x28ff 0x28c7 0x28e4
Chars     : ⣿⣷⣾⣿⣇⣤
----------------------------------
Frame 46
Mask      : 0xff 0xf7 0xfe 0xff 0xc7 0xe4
Codepoint : 0x28ff 0x28f7 0x28fe 0x28ff 0x28c7 0x28e4
Chars     : ⣿⣷⣾⣿⣇⣤
----------------------------------
Frame 47
Mask      : 0xff 0xf7 0xe6 0xff 0xc7 0xc4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28ff 0x28c7 0x28c4
Chars     : ⣿⣷⣦⣿⣇⣄
----------------------------------
Frame 48
Mask      : 0xff 0xf7 0xe6 0xf7 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28e6 0x28f7 0x2847 0x28c6
Chars     : ⣿⣷⣦⣷⡇⣆
----------------------------------
Frame 49
Mask      : 0xff 0xf7 0xc6 0xf7 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c6 0x28f7 0x2847 0x28c6
Chars     : ⣿⣷⣆⣷⡇⣆
----------------------------------
Frame 50
Mask      : 0xff 0xf7 0xc6 0xf7 0x47 0xc6
Codepoint : 0x28ff 0x28f7 0x28c6 0x28f7 0x2847 0x28c6
Chars     : ⣿⣷⣆⣷⡇⣆
----------------------------------
Frame 51
Mask      : 0xff 0xf7 0xe6 0xf7 0x47 0x46
Codepoint : 0x28ff 0x28f7 0x28e6 0x28f7 0x2847 0x2846
Chars     : ⣿⣷⣦⣷⡇⡆
----------------------------------
Frame 52
Mask      : 0xff 0xf7 0xe6 0xe7 0xc7 0x46
Codepoint : 0x28ff 0x28f7 0x28e6 0x28e7 0x28c7 0x2846
Chars     : ⣿⣷⣦⣧⣇⡆
----------------------------------
Frame 53
Mask      : 0xff 0xf7 0xe6 0xe7 0xc6 0x46
Codepoint : 0x28ff 0x28f7 0x28e6 0x28e7 0x28c6 0x2846
Chars     : ⣿⣷⣦⣧⣆⡆
----------------------------------
Frame 54
Mask      : 0xff 0xf7 0xe6 0xff 0xc6 0x46
Codepoint : 0x28ff 0x28f7 0x28e6 0x28ff 0x28c6 0x2846
Chars     : ⣿⣷⣦⣿⣆⡆
----------------------------------
Frame 55
Mask      : 0xff 0xf7 0xe6 0xfc 0xe6 0x46
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28e6 0x2846
Chars     : ⣿⣷⣦⣼⣦⡆
----------------------------------
Frame 56
Mask      : 0xff 0xf7 0xe6 0xfc 0xe6 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28e6 0x2844
Chars     : ⣿⣷⣦⣼⣦⡄
----------------------------------
Frame 57
Mask      : 0xff 0xf7 0xe6 0xfc 0xe6 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28e6 0x2844
Chars     : ⣿⣷⣦⣼⣦⡄
----------------------------------
Frame 58
Mask      : 0xff 0xf7 0xe6 0xfc 0xe4 0xc4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28e4 0x28c4
Chars     : ⣿⣷⣦⣼⣤⣄
----------------------------------
Frame 59
Mask      : 0xff 0xf7 0xe6 0xfc 0xc4 0xc4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28c4 0x28c4
Chars     : ⣿⣷⣦⣼⣄⣄
----------------------------------
Frame 60
Mask      : 0xff 0xf7 0xe6 0xfc 0xc4 0xc4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28c4 0x28c4
Chars     : ⣿⣷⣦⣼⣄⣄
----------------------------------
Frame 61
Mask      : 0xff 0xf7 0xe6 0xfc 0xc4 0xc4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28c4 0x28c4
Chars     : ⣿⣷⣦⣼⣄⣄
----------------------------------
Frame 62
Mask      : 0xff 0xf7 0xe6 0xfc 0xc7 0xe4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28c7 0x28e4
Chars     : ⣿⣷⣦⣼⣇⣤
----------------------------------
Frame 63
Mask      : 0xff 0xf7 0xe6 0xfc 0xc7 0xe4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28fc 0x28c7 0x28e4
Chars     : ⣿⣷⣦⣼⣇⣤
----------------------------------
Frame 64
Mask      : 0xff 0xf7 0xe6 0xe4 0xc7 0xc4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28e4 0x28c7 0x28c4
Chars     : ⣿⣷⣦⣤⣇⣄
----------------------------------
Frame 65
Mask      : 0xff 0xf7 0xe6 0xe4 0xc7 0xc6
Codepoint : 0x28ff 0x28f7 0x28e6 0x28e4 0x28c7 0x28c6
Chars     : ⣿⣷⣦⣤⣇⣆
----------------------------------
Frame 66
Mask      : 0xff 0xf7 0xe6 0xf4 0xc7 0xc6
Codepoint : 0x28ff 0x28f7 0x28e6 0x28f4 0x28c7 0x28c6
Chars     : ⣿⣷⣦⣴⣇⣆
----------------------------------
Frame 67
Mask      : 0xff 0xf7 0xe6 0xc4 0xc7 0xc4
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c7 0x28c4
Chars     : ⣿⣷⣦⣄⣇⣄
----------------------------------
Frame 68
Mask      : 0xff 0xf7 0xe6 0xc4 0xc7 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c7 0x2844
Chars     : ⣿⣷⣦⣄⣇⡄
----------------------------------
Frame 69
Mask      : 0xff 0xf7 0xe6 0xc4 0xc7 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c7 0x2844
Chars     : ⣿⣷⣦⣄⣇⡄
----------------------------------
Frame 70
Mask      : 0xff 0xf7 0xe6 0xc4 0xc7 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c7 0x2844
Chars     : ⣿⣷⣦⣄⣇⡄
----------------------------------
Frame 71
Mask      : 0xff 0xf7 0xe6 0xc4 0xff 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28ff 0x2844
Chars     : ⣿⣷⣦⣄⣿⡄
----------------------------------
Frame 72
Mask      : 0xff 0xf7 0xe6 0xc4 0xfc 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28fc 0x2844
Chars     : ⣿⣷⣦⣄⣼⡄
----------------------------------
Frame 73
Mask      : 0xff 0xf7 0xe6 0xc4 0xfc 0x44
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28fc 0x2844
Chars     : ⣿⣷⣦⣄⣼⡄
----------------------------------
Frame 74
Mask      : 0xff 0xf7 0xe6 0xc4 0xfc 0xc0
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28fc 0x28c0
Chars     : ⣿⣷⣦⣄⣼⣀
----------------------------------
Frame 75
Mask      : 0xff 0xf7 0xe6 0xc4 0xfc 0xc0
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28fc 0x28c0
Chars     : ⣿⣷⣦⣄⣼⣀
----------------------------------
Frame 76
Mask      : 0xff 0xf7 0xe6 0xc4 0xf8 0xc0
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28f8 0x28c0
Chars     : ⣿⣷⣦⣄⣸⣀
----------------------------------
Frame 77
Mask      : 0xff 0xf7 0xe6 0xc4 0xf8 0xc0
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28f8 0x28c0
Chars     : ⣿⣷⣦⣄⣸⣀
----------------------------------
Frame 78
Mask      : 0xff 0xf7 0xe6 0xc4 0xf8 0xc0
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28f8 0x28c0
Chars     : ⣿⣷⣦⣄⣸⣀
----------------------------------
Frame 79
Mask      : 0xff 0xf7 0xe6 0xc4 0xf8 0xc7
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28f8 0x28c7
Chars     : ⣿⣷⣦⣄⣸⣇
----------------------------------
Frame 80
Mask      : 0xff 0xf7 0xe6 0xc4 0xc0 0x47
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c0 0x2847
Chars     : ⣿⣷⣦⣄⣀⡇
----------------------------------
Frame 81
Mask      : 0xff 0xf7 0xe6 0xc4 0xc0 0x47
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c0 0x2847
Chars     : ⣿⣷⣦⣄⣀⡇
----------------------------------
Frame 82
Mask      : 0xff 0xf7 0xe6 0xc4 0xc0 0x47
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c0 0x2847
Chars     : ⣿⣷⣦⣄⣀⡇
----------------------------------
Frame 83
Mask      : 0xff 0xf7 0xe6 0xc4 0xc0 0x47
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x28c0 0x2847
Chars     : ⣿⣷⣦⣄⣀⡇
----------------------------------
Frame 84
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0x47
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x2847
Chars     : ⣿⣷⣦⣄⡀⡇
----------------------------------
Frame 85
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0x47
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x2847
Chars     : ⣿⣷⣦⣄⡀⡇
----------------------------------
Frame 86
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0x47
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x2847
Chars     : ⣿⣷⣦⣄⡀⡇
----------------------------------
Frame 87
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xff
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28ff
Chars     : ⣿⣷⣦⣄⡀⣿
----------------------------------
Frame 88
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xff
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28ff
Chars     : ⣿⣷⣦⣄⡀⣿
----------------------------------
Frame 89
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xf8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28f8
Chars     : ⣿⣷⣦⣄⡀⣸
----------------------------------
Frame 90
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xf8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28f8
Chars     : ⣿⣷⣦⣄⡀⣸
----------------------------------
Frame 91
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xf8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28f8
Chars     : ⣿⣷⣦⣄⡀⣸
----------------------------------
Frame 92
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xb8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28b8
Chars     : ⣿⣷⣦⣄⡀⢸
----------------------------------
Frame 93
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xb8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28b8
Chars     : ⣿⣷⣦⣄⡀⢸
----------------------------------
Frame 94
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xb8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28b8
Chars     : ⣿⣷⣦⣄⡀⢸
----------------------------------
Frame 95
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xb8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28b8
Chars     : ⣿⣷⣦⣄⡀⢸
----------------------------------
Frame 96
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0xb8
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x28b8
Chars     : ⣿⣷⣦⣄⡀⢸
----------------------------------
Frame 97
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0x00
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x2800
Chars     : ⣿⣷⣦⣄⡀⠀
----------------------------------
Frame 98
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0x00
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x2800
Chars     : ⣿⣷⣦⣄⡀⠀
----------------------------------
Frame 99
Mask      : 0xff 0xf7 0xe6 0xc4 0x40 0x00
Codepoint : 0x28ff 0x28f7 0x28e6 0x28c4 0x2840 0x2800
Chars     : ⣿⣷⣦⣄⡀⠀
----------------------------------
