=== BRAILLE DEBUG ===
Variant: sparkle
Grid: 5x5
TotalFrames: 60

Frame 0
Mask      : 0x01 0x21 0x0c 0x10 0x80
Codepoint : 0x2801 0x2821 0x280c 0x2810 0x2880
Chars     : ⠁⠡⠌⠐⢀
----------------------------------
Frame 1
Mask      : 0x01 0x41 0x81 0x08 0x80
Codepoint : 0x2801 0x2841 0x2881 0x2808 0x2880
Chars     : ⠁⡁⢁⠈⢀
----------------------------------
Frame 2
Mask      : 0x81 0x08 0x81 0x02 0x88
Codepoint : 0x2881 0x2808 0x2881 0x2802 0x2888
Chars     : ⢁⠈⢁⠂⢈
----------------------------------
Frame 3
Mask      : 0x81 0x08 0x81 0x02 0x88
Codepoint : 0x2881 0x2808 0x2881 0x2802 0x2888
Chars     : ⢁⠈⢁⠂⢈
----------------------------------
Frame 4
Mask      : 0x41 0x21 0x04 0x48 0x80
Codepoint : 0x2841 0x2821 0x2804 0x2848 0x2880
Chars     : ⡁⠡⠄⡈⢀
----------------------------------
Frame 5
Mask      : 0x48 0x41 0x80 0x48 0x80
Codepoint : 0x2848 0x2841 0x2880 0x2848 0x2880
Chars     : ⡈⡁⢀⡈⢀
----------------------------------
Frame 6
Mask      : 0x41 0x48 0x42 0x41 0x81
Codepoint : 0x2841 0x2848 0x2842 0x2841 0x2881
Chars     : ⡁⡈⡂⡁⢁
----------------------------------
Frame 7
Mask      : 0x41 0x48 0x42 0x41 0x81
Codepoint : 0x2841 0x2848 0x2842 0x2841 0x2881
Chars     : ⡁⡈⡂⡁⢁
----------------------------------
Frame 8
Mask      : 0x05 0x20 0x09 0x41 0x08
Codepoint : 0x2805 0x2820 0x2809 0x2841 0x2808
Chars     : ⠅⠠⠉⡁⠈
----------------------------------
Frame 9
Mask      : 0x05 0x08 0x41 0x41 0x08
Codepoint : 0x2805 0x2808 0x2841 0x2841 0x2808
Chars     : ⠅⠈⡁⡁⠈
----------------------------------
Frame 10
Mask      : 0x05 0x81 0x00 0x21 0x08
Codepoint : 0x2805 0x2881 0x2800 0x2821 0x2808
Chars     : ⠅⢁⠀⠡⠈
----------------------------------
Frame 11
Mask      : 0x05 0x81 0x00 0x21 0x08
Codepoint : 0x2805 0x2881 0x2800 0x2821 0x2808
Chars     : ⠅⢁⠀⠡⠈
----------------------------------
Frame 12
Mask      : 0x06 0xa2 0x08 0x80 0x88
Codepoint : 0x2806 0x28a2 0x2808 0x2880 0x2888
Chars     : ⠆⢢⠈⢀⢈
----------------------------------
Frame 13
Mask      : 0x06 0x02 0x45 0x20 0x88
Codepoint : 0x2806 0x2802 0x2845 0x2820 0x2888
Chars     : ⠆⠂⡅⠠⢈
----------------------------------
Frame 14
Mask      : 0x81 0x14 0x81 0x42 0x88
Codepoint : 0x2881 0x2814 0x2881 0x2842 0x2888
Chars     : ⢁⠔⢁⡂⢈
----------------------------------
Frame 15
Mask      : 0x81 0x14 0x81 0x42 0x88
Codepoint : 0x2881 0x2814 0x2881 0x2842 0x2888
Chars     : ⢁⠔⢁⡂⢈
----------------------------------
Frame 16
Mask      : 0x05 0x90 0x0c 0x48 0x00
Codepoint : 0x2805 0x2890 0x280c 0x2848 0x2800
Chars     : ⠅⢐⠌⡈⠀
----------------------------------
Frame 17
Mask      : 0x05 0x10 0x85 0x48 0x01
Codepoint : 0x2805 0x2810 0x2885 0x2848 0x2801
Chars     : ⠅⠐⢅⡈⠁
----------------------------------
Frame 18
Mask      : 0x88 0x40 0x88 0x41 0x88
Codepoint : 0x2888 0x2840 0x2888 0x2841 0x2888
Chars     : ⢈⡀⢈⡁⢈
----------------------------------
Frame 19
Mask      : 0x88 0x40 0x88 0x41 0x88
Codepoint : 0x2888 0x2840 0x2888 0x2841 0x2888
Chars     : ⢈⡀⢈⡁⢈
----------------------------------
Frame 20
Mask      : 0x82 0x82 0x04 0x50 0x04
Codepoint : 0x2882 0x2882 0x2804 0x2850 0x2804
Chars     : ⢂⢂⠄⡐⠄
----------------------------------
Frame 21
Mask      : 0x82 0x02 0x84 0x48 0x20
Codepoint : 0x2882 0x2802 0x2884 0x2848 0x2820
Chars     : ⢂⠂⢄⡈⠠
----------------------------------
Frame 22
Mask      : 0x06 0x02 0x80 0x08 0x28
Codepoint : 0x2806 0x2802 0x2880 0x2808 0x2828
Chars     : ⠆⠂⢀⠈⠨
----------------------------------
Frame 23
Mask      : 0x06 0x02 0x80 0x08 0x28
Codepoint : 0x2806 0x2802 0x2880 0x2808 0x2828
Chars     : ⠆⠂⢀⠈⠨
----------------------------------
Frame 24
Mask      : 0x81 0x21 0x10 0x0a 0x80
Codepoint : 0x2881 0x2821 0x2810 0x280a 0x2880
Chars     : ⢁⠡⠐⠊⢀
----------------------------------
Frame 25
Mask      : 0x81 0x41 0x10 0x02 0x81
Codepoint : 0x2881 0x2841 0x2810 0x2802 0x2881
Chars     : ⢁⡁⠐⠂⢁
----------------------------------
Frame 26
Mask      : 0x40 0x40 0x48 0x01 0x48
Codepoint : 0x2840 0x2840 0x2848 0x2801 0x2848
Chars     : ⡀⡀⡈⠁⡈
----------------------------------
Frame 27
Mask      : 0x40 0x40 0x48 0x01 0x48
Codepoint : 0x2840 0x2840 0x2848 0x2801 0x2848
Chars     : ⡀⡀⡈⠁⡈
----------------------------------
Frame 28
Mask      : 0x05 0x00 0x0c 0x88 0x80
Codepoint : 0x2805 0x2800 0x280c 0x2888 0x2880
Chars     : ⠅⠀⠌⢈⢀
----------------------------------
Frame 29
Mask      : 0x05 0x00 0x05 0x20 0x81
Codepoint : 0x2805 0x2800 0x2805 0x2820 0x2881
Chars     : ⠅⠀⠅⠠⢁
----------------------------------
Frame 30
Mask      : 0x08 0x00 0x20 0x88 0x08
Codepoint : 0x2808 0x2800 0x2820 0x2888 0x2808
Chars     : ⠈⠀⠠⢈⠈
----------------------------------
Frame 31
Mask      : 0x08 0x00 0x20 0x88 0x08
Codepoint : 0x2808 0x2800 0x2820 0x2888 0x2808
Chars     : ⠈⠀⠠⢈⠈
----------------------------------
Frame 32
Mask      : 0x41 0x21 0x0c 0x88 0x90
Codepoint : 0x2841 0x2821 0x280c 0x2888 0x2890
Chars     : ⡁⠡⠌⢈⢐
----------------------------------
Frame 33
Mask      : 0x41 0x41 0x81 0x28 0x90
Codepoint : 0x2841 0x2841 0x2881 0x2828 0x2890
Chars     : ⡁⡁⢁⠨⢐
----------------------------------
Frame 34
Mask      : 0x82 0x42 0x40 0x01 0x28
Codepoint : 0x2882 0x2842 0x2840 0x2801 0x2828
Chars     : ⢂⡂⡀⠁⠨
----------------------------------
Frame 35
Mask      : 0x82 0x42 0x40 0x01 0x28
Codepoint : 0x2882 0x2842 0x2840 0x2801 0x2828
Chars     : ⢂⡂⡀⠁⠨
----------------------------------
Frame 36
Mask      : 0x41 0xa0 0x00 0x81 0x88
Codepoint : 0x2841 0x28a0 0x2800 0x2881 0x2888
Chars     : ⡁⢠⠀⢁⢈
----------------------------------
Frame 37
Mask      : 0x41 0x00 0x44 0x21 0x88
Codepoint : 0x2841 0x2800 0x2844 0x2821 0x2888
Chars     : ⡁⠀⡄⠡⢈
----------------------------------
Frame 38
Mask      : 0x88 0x41 0x22 0x28 0x05
Codepoint : 0x2888 0x2841 0x2822 0x2828 0x2805
Chars     : ⢈⡁⠢⠨⠅
----------------------------------
Frame 39
Mask      : 0x88 0x41 0x22 0x28 0x05
Codepoint : 0x2888 0x2841 0x2822 0x2828 0x2805
Chars     : ⢈⡁⠢⠨⠅
----------------------------------
Frame 40
Mask      : 0x41 0x20 0x09 0x82 0x88
Codepoint : 0x2841 0x2820 0x2809 0x2882 0x2888
Chars     : ⡁⠠⠉⢂⢈
----------------------------------
Frame 41
Mask      : 0x41 0x28 0x01 0x22 0x88
Codepoint : 0x2841 0x2828 0x2801 0x2822 0x2888
Chars     : ⡁⠨⠁⠢⢈
----------------------------------
Frame 42
Mask      : 0x0c 0x48 0x88 0x80 0x88
Codepoint : 0x280c 0x2848 0x2888 0x2880 0x2888
Chars     : ⠌⡈⢈⢀⢈
----------------------------------
Frame 43
Mask      : 0x0c 0x48 0x88 0x80 0x88
Codepoint : 0x280c 0x2848 0x2888 0x2880 0x2888
Chars     : ⠌⡈⢈⢀⢈
----------------------------------
Frame 44
Mask      : 0x81 0x21 0x08 0x89 0x04
Codepoint : 0x2881 0x2821 0x2808 0x2889 0x2804
Chars     : ⢁⠡⠈⢉⠄
----------------------------------
Frame 45
Mask      : 0x81 0x21 0x01 0x21 0x21
Codepoint : 0x2881 0x2821 0x2801 0x2821 0x2821
Chars     : ⢁⠡⠁⠡⠡
----------------------------------
Frame 46
Mask      : 0x06 0x88 0x40 0x01 0x81
Codepoint : 0x2806 0x2888 0x2840 0x2801 0x2881
Chars     : ⠆⢈⡀⠁⢁
----------------------------------
Frame 47
Mask      : 0x06 0x88 0x40 0x01 0x81
Codepoint : 0x2806 0x2888 0x2840 0x2801 0x2881
Chars     : ⠆⢈⡀⠁⢁
----------------------------------
Frame 48
Mask      : 0x81 0x20 0x09 0x04 0x88
Codepoint : 0x2881 0x2820 0x2809 0x2804 0x2888
Chars     : ⢁⠠⠉⠄⢈
----------------------------------
Frame 49
Mask      : 0x81 0x48 0x01 0x04 0x88
Codepoint : 0x2881 0x2848 0x2801 0x2804 0x2888
Chars     : ⢁⡈⠁⠄⢈
----------------------------------
Frame 50
Mask      : 0x0c 0x00 0x88 0x48 0x48
Codepoint : 0x280c 0x2800 0x2888 0x2848 0x2848
Chars     : ⠌⠀⢈⡈⡈
----------------------------------
Frame 51
Mask      : 0x0c 0x00 0x88 0x48 0x48
Codepoint : 0x280c 0x2800 0x2888 0x2848 0x2848
Chars     : ⠌⠀⢈⡈⡈
----------------------------------
Frame 52
Mask      : 0x81 0x21 0x0c 0x41 0x88
Codepoint : 0x2881 0x2821 0x280c 0x2841 0x2888
Chars     : ⢁⠡⠌⡁⢈
----------------------------------
Frame 53
Mask      : 0x88 0x41 0x81 0x41 0x88
Codepoint : 0x2888 0x2841 0x2881 0x2841 0x2888
Chars     : ⢈⡁⢁⡁⢈
----------------------------------
Frame 54
Mask      : 0x40 0x01 0x48 0x88 0x48
Codepoint : 0x2840 0x2801 0x2848 0x2888 0x2848
Chars     : ⡀⠁⡈⢈⡈
----------------------------------
Frame 55
Mask      : 0x40 0x01 0x48 0x88 0x48
Codepoint : 0x2840 0x2801 0x2848 0x2888 0x2848
Chars     : ⡀⠁⡈⢈⡈
----------------------------------
Frame 56
Mask      : 0x41 0x82 0x10 0x28 0x80
Codepoint : 0x2841 0x2882 0x2810 0x2828 0x2880
Chars     : ⡁⢂⠐⠨⢀
----------------------------------
Frame 57
Mask      : 0x41 0x02 0x14 0x20 0x81
Codepoint : 0x2841 0x2802 0x2814 0x2820 0x2881
Chars     : ⡁⠂⠔⠠⢁
----------------------------------
Frame 58
Mask      : 0x88 0x08 0x08 0x41 0x81
Codepoint : 0x2888 0x2808 0x2808 0x2841 0x2881
Chars     : ⢈⠈⠈⡁⢁
----------------------------------
Frame 59
Mask      : 0x88 0x08 0x08 0x41 0x81
Codepoint : 0x2888 0x2808 0x2808 0x2841 0x2881
Chars     : ⢈⠈⠈⡁⢁
----------------------------------
