=== BRAILLE DEBUG ===
Variant: sparkle
Grid: 5x5
TotalFrames: 60

Frame 0
Mask      : 0xa5 0xcd 0x13 0x96 0x97
Codepoint : 0x28a5 0x28cd 0x2813 0x2896 0x2897
Chars     : ⢥⣍⠓⢖⢗
----------------------------------
Frame 1
Mask      : 0x85 0xd5 0x53 0x95 0x97
Codepoint : 0x2885 0x28d5 0x2853 0x2895 0x2897
Chars     : ⢅⣕⡓⢕⢗
----------------------------------
Frame 2
Mask      : 0x85 0xd5 0x4b 0x95 0x17
Codepoint : 0x2885 0x28d5 0x284b 0x2895 0x2817
Chars     : ⢅⣕⡋⢕⠗
----------------------------------
Frame 3
Mask      : 0x84 0xd5 0x4a 0x95 0x77
Codepoint : 0x2884 0x28d5 0x284a 0x2895 0x2877
Chars     : ⢄⣕⡊⢕⡷
----------------------------------
Frame 4
Mask      : 0x84 0xd5 0x6a 0x9d 0x67
Codepoint : 0x2884 0x28d5 0x286a 0x289d 0x2867
Chars     : ⢄⣕⡪⢝⡧
----------------------------------
Frame 5
Mask      : 0xd4 0xd4 0x6a 0x9d 0x67
Codepoint : 0x28d4 0x28d4 0x286a 0x289d 0x2867
Chars     : ⣔⣔⡪⢝⡧
----------------------------------
Frame 6
Mask      : 0xd0 0xe4 0x2a 0xdd 0x65
Codepoint : 0x28d0 0x28e4 0x282a 0x28dd 0x2865
Chars     : ⣐⣤⠪⣝⡥
----------------------------------
Frame 7
Mask      : 0xd2 0x64 0x22 0xcc 0x65
Codepoint : 0x28d2 0x2864 0x2822 0x28cc 0x2865
Chars     : ⣒⡤⠢⣌⡥
----------------------------------
Frame 8
Mask      : 0xda 0x64 0x26 0xcc 0x6d
Codepoint : 0x28da 0x2864 0x2826 0x28cc 0x286d
Chars     : ⣚⡤⠦⣌⡭
----------------------------------
Frame 9
Mask      : 0xda 0x64 0xa6 0xc8 0x4d
Codepoint : 0x28da 0x2864 0x28a6 0x28c8 0x284d
Chars     : ⣚⡤⢦⣈⡍
----------------------------------
Frame 10
Mask      : 0xda 0x66 0xa4 0xe0 0x0d
Codepoint : 0x28da 0x2866 0x28a4 0x28e0 0x280d
Chars     : ⣚⡦⢤⣠⠍
----------------------------------
Frame 11
Mask      : 0x9a 0x46 0x84 0xe2 0x0d
Codepoint : 0x289a 0x2846 0x2884 0x28e2 0x280d
Chars     : ⢚⡆⢄⣢⠍
----------------------------------
Frame 12
Mask      : 0x2a 0x0e 0x84 0x22 0x0d
Codepoint : 0x282a 0x280e 0x2884 0x2822 0x280d
Chars     : ⠪⠎⢄⠢⠍
----------------------------------
Frame 13
Mask      : 0x0a 0x0e 0x94 0x22 0x88
Codepoint : 0x280a 0x280e 0x2894 0x2822 0x2888
Chars     : ⠊⠎⢔⠢⢈
----------------------------------
Frame 14
Mask      : 0x29 0x1e 0x95 0x22 0x9d
Codepoint : 0x2829 0x281e 0x2895 0x2822 0x289d
Chars     : ⠩⠞⢕⠢⢝
----------------------------------
Frame 15
Mask      : 0x21 0x1e 0xd5 0x23 0x90
Codepoint : 0x2821 0x281e 0x28d5 0x2823 0x2890
Chars     : ⠡⠞⣕⠣⢐
----------------------------------
Frame 16
Mask      : 0x21 0x1e 0x59 0x23 0x90
Codepoint : 0x2821 0x281e 0x2859 0x2823 0x2890
Chars     : ⠡⠞⡙⠣⢐
----------------------------------
Frame 17
Mask      : 0x21 0x1e 0x59 0x03 0x90
Codepoint : 0x2821 0x281e 0x2859 0x2803 0x2890
Chars     : ⠡⠞⡙⠃⢐
----------------------------------
Frame 18
Mask      : 0x25 0x1d 0x19 0x03 0xb0
Codepoint : 0x2825 0x281d 0x2819 0x2803 0x28b0
Chars     : ⠥⠝⠙⠃⢰
----------------------------------
Frame 19
Mask      : 0x25 0x0d 0x11 0x03 0xf0
Codepoint : 0x2825 0x280d 0x2811 0x2803 0x28f0
Chars     : ⠥⠍⠑⠃⣰
----------------------------------
Frame 20
Mask      : 0x25 0x0d 0x01 0x09 0x70
Codepoint : 0x2825 0x280d 0x2801 0x2809 0x2870
Chars     : ⠥⠍⠁⠉⡰
----------------------------------
Frame 21
Mask      : 0x64 0x09 0x20 0x08 0x72
Codepoint : 0x2864 0x2809 0x2820 0x2808 0x2872
Chars     : ⡤⠉⠠⠈⡲
----------------------------------
Frame 22
Mask      : 0x64 0x29 0x20 0x08 0x62
Codepoint : 0x2864 0x2829 0x2820 0x2808 0x2862
Chars     : ⡤⠩⠠⠈⡢
----------------------------------
Frame 23
Mask      : 0x44 0xa1 0x20 0x58 0x42
Codepoint : 0x2844 0x28a1 0x2820 0x2858 0x2842
Chars     : ⡄⢡⠠⡘⡂
----------------------------------
Frame 24
Mask      : 0x44 0xa1 0x20 0x58 0x42
Codepoint : 0x2844 0x28a1 0x2820 0x2858 0x2842
Chars     : ⡄⢡⠠⡘⡂
----------------------------------
Frame 25
Mask      : 0x52 0xa0 0x20 0x50 0x02
Codepoint : 0x2852 0x28a0 0x2820 0x2850 0x2802
Chars     : ⡒⢠⠠⡐⠂
----------------------------------
Frame 26
Mask      : 0x56 0xa1 0x20 0x50 0x02
Codepoint : 0x2856 0x28a1 0x2820 0x2850 0x2802
Chars     : ⡖⢡⠠⡐⠂
----------------------------------
Frame 27
Mask      : 0x52 0xb0 0xc2 0x50 0x02
Codepoint : 0x2852 0x28b0 0x28c2 0x2850 0x2802
Chars     : ⡒⢰⣂⡐⠂
----------------------------------
Frame 28
Mask      : 0x16 0x91 0xc4 0x55 0x00
Codepoint : 0x2816 0x2891 0x28c4 0x2855 0x2800
Chars     : ⠖⢑⣄⡕⠀
----------------------------------
Frame 29
Mask      : 0x12 0x90 0xc6 0x55 0x00
Codepoint : 0x2812 0x2890 0x28c6 0x2855 0x2800
Chars     : ⠒⢐⣆⡕⠀
----------------------------------
Frame 30
Mask      : 0x1a 0x90 0xce 0x15 0x08
Codepoint : 0x281a 0x2890 0x28ce 0x2815 0x2808
Chars     : ⠚⢐⣎⠕⠈
----------------------------------
Frame 31
Mask      : 0x1a 0xd0 0xce 0x95 0x08
Codepoint : 0x281a 0x28d0 0x28ce 0x2895 0x2808
Chars     : ⠚⣐⣎⢕⠈
----------------------------------
Frame 32
Mask      : 0x08 0x10 0xce 0xa5 0x28
Codepoint : 0x2808 0x2810 0x28ce 0x28a5 0x2828
Chars     : ⠈⠐⣎⢥⠨
----------------------------------
Frame 33
Mask      : 0x88 0x52 0xde 0xb5 0xa8
Codepoint : 0x2888 0x2852 0x28de 0x28b5 0x28a8
Chars     : ⢈⡒⣞⢵⢨
----------------------------------
Frame 34
Mask      : 0x88 0x42 0x9e 0xa5 0xad
Codepoint : 0x2888 0x2842 0x289e 0x28a5 0x28ad
Chars     : ⢈⡂⢞⢥⢭
----------------------------------
Frame 35
Mask      : 0x88 0x42 0x9e 0xaf 0xe8
Codepoint : 0x2888 0x2842 0x289e 0x28af 0x28e8
Chars     : ⢈⡂⢞⢯⣨
----------------------------------
Frame 36
Mask      : 0xa8 0x4a 0x3e 0xae 0xed
Codepoint : 0x28a8 0x284a 0x283e 0x28ae 0x28ed
Chars     : ⢨⡊⠾⢮⣭
----------------------------------
Frame 37
Mask      : 0xe8 0x4a 0x32 0xae 0xed
Codepoint : 0x28e8 0x284a 0x2832 0x28ae 0x28ed
Chars     : ⣨⡊⠲⢮⣭
----------------------------------
Frame 38
Mask      : 0xe9 0x6a 0x33 0xae 0xed
Codepoint : 0x28e9 0x286a 0x2833 0x28ae 0x28ed
Chars     : ⣩⡪⠳⢮⣭
----------------------------------
Frame 39
Mask      : 0xe9 0x6a 0x33 0xaa 0xfd
Codepoint : 0x28e9 0x286a 0x2833 0x28aa 0x28fd
Chars     : ⣩⡪⠳⢪⣽
----------------------------------
Frame 40
Mask      : 0xe9 0x6a 0x33 0xaa 0xfd
Codepoint : 0x28e9 0x286a 0x2833 0x28aa 0x28fd
Chars     : ⣩⡪⠳⢪⣽
----------------------------------
Frame 41
Mask      : 0xe1 0x6a 0x33 0xea 0xd5
Codepoint : 0x28e1 0x286a 0x2833 0x28ea 0x28d5
Chars     : ⣡⡪⠳⣪⣕
----------------------------------
Frame 42
Mask      : 0xe1 0x6a 0x31 0xae 0x95
Codepoint : 0x28e1 0x286a 0x2831 0x28ae 0x2895
Chars     : ⣡⡪⠱⢮⢕
----------------------------------
Frame 43
Mask      : 0xf1 0x7a 0x31 0xc2 0x95
Codepoint : 0x28f1 0x287a 0x2831 0x28c2 0x2895
Chars     : ⣱⡺⠱⣂⢕
----------------------------------
Frame 44
Mask      : 0xf1 0x79 0x31 0xc2 0x95
Codepoint : 0x28f1 0x2879 0x2831 0x28c2 0x2895
Chars     : ⣱⡹⠱⣂⢕
----------------------------------
Frame 45
Mask      : 0xf1 0x79 0x51 0xc2 0x95
Codepoint : 0x28f1 0x2879 0x2851 0x28c2 0x2895
Chars     : ⣱⡹⡑⣂⢕
----------------------------------
Frame 46
Mask      : 0xb5 0x79 0x51 0xc3 0x95
Codepoint : 0x28b5 0x2879 0x2851 0x28c3 0x2895
Chars     : ⢵⡹⡑⣃⢕
----------------------------------
Frame 47
Mask      : 0xb7 0x79 0x51 0xc3 0x95
Codepoint : 0x28b7 0x2879 0x2851 0x28c3 0x2895
Chars     : ⢷⡹⡑⣃⢕
----------------------------------
Frame 48
Mask      : 0xb7 0x39 0x41 0xc1 0x15
Codepoint : 0x28b7 0x2839 0x2841 0x28c1 0x2815
Chars     : ⢷⠹⡁⣁⠕
----------------------------------
Frame 49
Mask      : 0xb6 0x79 0x49 0xc3 0x17
Codepoint : 0x28b6 0x2879 0x2849 0x28c3 0x2817
Chars     : ⢶⡹⡉⣃⠗
----------------------------------
Frame 50
Mask      : 0xb6 0x29 0x49 0x41 0x17
Codepoint : 0x28b6 0x2829 0x2849 0x2841 0x2817
Chars     : ⢶⠩⡉⡁⠗
----------------------------------
Frame 51
Mask      : 0xb6 0x09 0xc8 0xc1 0x17
Codepoint : 0x28b6 0x2809 0x28c8 0x28c1 0x2817
Chars     : ⢶⠉⣈⣁⠗
----------------------------------
Frame 52
Mask      : 0x36 0x09 0x88 0x01 0x27
Codepoint : 0x2836 0x2809 0x2888 0x2801 0x2827
Chars     : ⠶⠉⢈⠁⠧
----------------------------------
Frame 53
Mask      : 0x16 0x81 0x88 0x10 0x27
Codepoint : 0x2816 0x2881 0x2888 0x2810 0x2827
Chars     : ⠖⢁⢈⠐⠧
----------------------------------
Frame 54
Mask      : 0x0e 0x05 0x8c 0x00 0x2f
Codepoint : 0x280e 0x2805 0x288c 0x2800 0x282f
Chars     : ⠎⠅⢌⠀⠯
----------------------------------
Frame 55
Mask      : 0x0e 0x85 0x84 0x10 0x2a
Codepoint : 0x280e 0x2885 0x2884 0x2810 0x282a
Chars     : ⠎⢅⢄⠐⠪
----------------------------------
Frame 56
Mask      : 0x0c 0x85 0x84 0x10 0x2f
Codepoint : 0x280c 0x2885 0x2884 0x2810 0x282f
Chars     : ⠌⢅⢄⠐⠯
----------------------------------
Frame 57
Mask      : 0x0c 0x85 0x84 0x10 0x0a
Codepoint : 0x280c 0x2885 0x2884 0x2810 0x280a
Chars     : ⠌⢅⢄⠐⠊
----------------------------------
Frame 58
Mask      : 0x0c 0x85 0x84 0x10 0x0f
Codepoint : 0x280c 0x2885 0x2884 0x2810 0x280f
Chars     : ⠌⢅⢄⠐⠏
----------------------------------
Frame 59
Mask      : 0x0c 0x85 0x84 0x10 0x4a
Codepoint : 0x280c 0x2885 0x2884 0x2810 0x284a
Chars     : ⠌⢅⢄⠐⡊
----------------------------------
